# UI
REACT_APP_API_URL=http://localhost:4200
PORT=8888

# API
JWT_SECRET='jwtPrivateKey'
JWT_LIFE_TIME=1d

IMG_UPLOAD_FOLDER=imageUploads/
BODY_PARSER_JSON_LIMIT="1mb"

APP_PORT=4200
APP_FRONTEND_URL=http://localhost:8888


# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db
